# springmvcsample

./: README  pom.xml
src/main/java/com/costrategix/account/domain/: Account.java
src/main/java/com/costrategix/core/domain/: CoreEntity.java
src/main/java/com/costrategix/core/repository/: CoreEntityDao.java  JpaEntityDao.java
src/main/java/com/costrategix/core/service/: CoreEntityManager.java
src/main/java/com/costrategix/core/web/: ResourceNotFoundException.java
src/main/java/com/costrategix/user/domain/: IUser.java  User.java
src/main/java/com/costrategix/user/repository/: JpaUserDao.java  UserDao.java
src/main/java/com/costrategix/user/service/: UserManager.java
src/main/java/com/costrategix/user/web/: UserController.java
src/main/resources/: config.properties
src/main/webapp/: 404.html  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp
src/main/webapp/WEB-INF/jsp/user/: createForm.jsp  view.jsp
